{
  "name": "markdown-checkbox",
  "version": "0.1.1",
  "displayName": "Markdown Checkboxes",
  "description": "Adds checkbox support to the built-in markdown preview",
  "keywords": [
    "markdown",
    "checkbox",
    "checkboxes",
    "github",
    "task list",
    "multi-root ready"
  ],
  "icon": "logo/logox128.png",
  "publisher": "bierner",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/mjbvz/vscode-markdown-checkboxes.git"
  },
  "bugs": {
    "url": "https://github.com/mjbvz/vscode-markdown-checkboxes/issues"
  },
  "engines": {
    "vscode": "^1.15.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "checkboxes.css"
    ]
  },
  "main": "./index.js",
  "scripts": {
    "vscode:prepublish": "",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "vscode": "^1.0.0"
  },
  "dependencies": {
    "markdown-it-task-lists": "^2.0.0"
  }
}